<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Google Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <title>Aakash kumar</title>
  </head>

  <body>
      <div>
      <h1> <a href="movies_watched_list/index.html"> click here👈 to see my watched movies & drama's 😛 </a> </h1>  
    </div>
     
 
    <div>
      <img src="images/img1.png" alt="Aakashuu bitmoji" />
    </div>
    <hr />
 <div>
        <a href="pages-with-auth/index.html"> auth page testing </a>
    </div> 
    <hr />

    <div id="aboutPage">
      <h1>About Me</h1>
      <img src="images/img2.png" alt="Aakashu 2nd Bitmoji" />
      <p>Hi, I am Aakash kumar passionate software engineer from India.</p>
      <p>Here are some things you should know about me:</p>
      <ul></ul>
      <li>🔭 I’m currently working on <b>sharpening my skills.</b></li>
      <br />
      <li>🌱 I’m currently learning Web Development</li>
      <br />
      <li>👯 I’m looking to collaborate on a Html/CSS/JavaScript project</li>
      <br />
      <li>🤝 I’m looking for help with for help with Design</li>
      <br />
      <li>
        👨‍💻 All of my projects are available over
        <a href="https://github.com/itsAakashz">here</a>
      </li>
      <br />
      <li>😄 Pronouns: He, Him</li>
      <br />
    </div>
    <hr id="aboutPageClosingHR" />
    
  </body>
</html>
